{
  "name": "compression-server",
  "version": "1.0.0",
  "description": "Backend server for data compression and decompression application",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "compression",
    "decompression",
    "algorithms",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "mongoose": "^8.16.0",
    "multer": "^2.0.0-rc.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
